{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xx",
  "compatibility_date": "2026-06-18",
  "main": "./worker/index.mjs",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
  After creating a Cloudflare D1 database, uncomment this block and replace
 the database_id value with the real ID shown in Cloudflare.
  ,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xuanxue",
      "database_id": "7ad4c265-d678-4467-8cf3-7d191fcc0596"
   }
  ]
}
